asn1crypto==0.24.0
backports.functools-lru-cache==1.5
certifi==2018.1.18
chardet==3.0.4
Cheetah==2.4.4
cryptography==2.1.4
cycler==0.10.0
enum34==1.1.6
idna==2.6
ipaddr==2.2.0
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
libvirt-python==4.0.0
matplotlib==2.2.3
mysqlclient==1.3.10
numpy==1.13.3
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
PyDejavu==0.1.3
pydub==0.22.1
pygobject==3.26.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
pyxdg==0.25
requests==2.18.4
scipy==1.1.0
SecretStorage==2.3.1
six==1.11.0
SpeechRecognition==3.8.1
subprocess32==3.5.2
urllib3==1.22
