<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/dist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Name:"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/co_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Training Institute :"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/co_inst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting Date:"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="16sp"/>



                    <TextView
                        android:id="@+id/co_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eligibility :"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/co_elig"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration :"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="16sp" />



                    <TextView
                        android:id="@+id/co_dur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />



                </LinearLayout>

                <Button
                    android:id="@+id/train_profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="View Training Institute Profile" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>